# -historia-clinica-obstetrica

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/clinica/gateway/: FallbackController.java  GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/clinica/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/ms-auditoria/: Dockerfile  pom.xml
backend/ms-auditoria/src/main/java/com/clinica/auditoria/: AuditoriaApplication.java
backend/ms-auditoria/src/main/java/com/clinica/auditoria/application/service/: AuditoriaService.java
backend/ms-auditoria/src/main/java/com/clinica/auditoria/domain/model/: RegistroAuditoria.java
backend/ms-auditoria/src/main/java/com/clinica/auditoria/infrastructure/config/: AuditoriaOpenApiConfig.java  AuditoriaRabbitConfig.java  SecurityConfig.java
backend/ms-auditoria/src/main/resources/: application.yml  logback-spring.xml
backend/ms-auditoria/src/main/resources/db/migration/: V1__create_registros_auditoria_table.sql
backend/ms-auditoria/src/test/java/com/clinica/auditoria/application/service/: AuditoriaServiceTest.java
backend/ms-auth/: Dockerfile  pom.xml
backend/ms-auth/src/main/java/com/clinica/auth/: AuthApplication.java
backend/ms-auth/src/main/java/com/clinica/auth/application/service/: AuthService.java
backend/ms-auth/src/main/java/com/clinica/auth/domain/exception/: AuthException.java  CredencialesInvalidasException.java  RefreshTokenInvalidoException.java  UsuarioYaExisteException.java
backend/ms-auth/src/main/java/com/clinica/auth/domain/model/: RefreshToken.java  Rol.java  Usuario.java
backend/ms-auth/src/main/java/com/clinica/auth/infrastructure/config/: AuthOpenApiConfig.java  SecurityConfig.java
backend/ms-auth/src/main/resources/: application.yml  logback-spring.xml
backend/ms-auth/src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__create_refresh_tokens_table.sql
backend/ms-auth/src/test/java/com/clinica/auth/application/service/: AuthServiceTest.java
backend/ms-auth/src/test/java/com/clinica/auth/domain/model/: RefreshTokenTest.java
backend/ms-auth/src/test/java/com/clinica/auth/integration/: AuthIntegrationTest.java
backend/ms-exportacion/: Dockerfile  pom.xml
backend/ms-exportacion/src/main/java/com/clinica/exportacion/: ExportacionApplication.java
backend/ms-exportacion/src/main/java/com/clinica/exportacion/application/service/: ExportacionService.java
backend/ms-exportacion/src/main/java/com/clinica/exportacion/domain/exception/: ExportacionException.java
backend/ms-exportacion/src/main/java/com/clinica/exportacion/domain/model/: DatosHistoriaClinica.java  EstadoExportacion.java  ExportJob.java  FormatoExportacion.java
backend/ms-exportacion/src/main/java/com/clinica/exportacion/infrastructure/config/: ExportacionOpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/ms-exportacion/src/main/resources/: application.yml  logback-spring.xml
backend/ms-exportacion/src/main/resources/db/migration/: V1__create_export_jobs.sql
backend/ms-exportacion/src/main/resources/templates/: historia-clinica.html
backend/ms-exportacion/src/test/java/com/clinica/exportacion/application/service/: ExportacionServiceTest.java
backend/ms-historia-clinica/: Dockerfile  pom.xml
backend/ms-historia-clinica/src/main/java/com/clinica/historiaclinica/: HistoriaClinicaApplication.java
backend/ms-historia-clinica/src/main/java/com/clinica/historiaclinica/application/service/: HistoriaClinicaService.java  PacienteService.java
backend/ms-historia-clinica/src/main/java/com/clinica/historiaclinica/domain/exception/: HistoriaClinicaException.java  HistoriaNotFoundException.java  PacienteNotFoundException.java  PacienteYaExisteException.java
backend/ms-historia-clinica/src/main/java/com/clinica/historiaclinica/domain/model/: EstadoHistoria.java  EventoObstetrico.java  HistoriaClinica.java  Medicamento.java  OrigenContenido.java  Paciente.java  SeccionClinica.java  TipoSeccion.java
backend/ms-historia-clinica/src/main/java/com/clinica/historiaclinica/infrastructure/config/: HistoriaClinicaOpenApiConfig.java  SecurityConfig.java
backend/ms-historia-clinica/src/main/resources/: application.yml  logback-spring.xml
backend/ms-historia-clinica/src/main/resources/db/migration/: V1__create_pacientes_table.sql  V2__create_historias_clinicas_table.sql  V3__create_secciones_clinicas_table.sql  V4__create_eventos_obstetricos_table.sql  V5__create_medicamentos_table.sql
backend/ms-historia-clinica/src/test/java/com/clinica/historiaclinica/application/service/: HistoriaClinicaServiceTest.java  PacienteServiceTest.java
backend/ms-historia-clinica/src/test/java/com/clinica/historiaclinica/domain/model/: HistoriaClinicaTest.java
backend/ms-historia-clinica/src/test/java/com/clinica/historiaclinica/integration/: HistoriaClinicaIntegrationTest.java
backend/ms-transcripcion/: Dockerfile  pom.xml
backend/ms-transcripcion/src/main/java/com/clinica/transcripcion/: TranscripcionApplication.java
backend/ms-transcripcion/src/main/java/com/clinica/transcripcion/application/service/: TranscripcionService.java
backend/ms-transcripcion/src/main/resources/: application.yml  logback-spring.xml
backend/ms-transcripcion/src/main/resources/db/migration/: V1__create_transcripciones_table.sql
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/com/clinica/shared/config/: JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java
backend/shared-kernel/src/main/java/com/clinica/shared/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/shared-kernel/src/main/java/com/clinica/shared/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
(+102 files in other folders)
